handleChange = (e: any) => {
        debugger
      const  regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
         if (e.target.name === "Mobile") {
            const re = /^[0-9]*$/;
           if (regex.exec(this.state.NewPassword)) {
              this.setState({ ...this.state, [e.target.name]: e.target.value, sticky_show: false });
            }
          }
          else {
            this.setState({ ...this.state, [e.target.name]: e.target.value, sticky_show: true });
          }
        
    }


==============================================
handleChange1 = (e: any) => {
        debugger
        var newPassword =e.target.value;
        // const  regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
        var minNumberofChar =6;
        var maxNumberofChar=16;
        var regularExpretion = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
        
        console.log(newPassword);
        if(newPassword.length < minNumberofChar || newPassword.length > maxNumberofChar){
            return false
        }
        if(!regularExpretion.test(newPassword)){
            alert('password shoud containe atleast special char and one number ')
            return false;
        }
        
    }